<!DOCTYPE html>
<html>
<head>
 
         <title> The Golden Arab World </title>
    </head> 







<header>
<a href="#"class="logo"> The Golden Arab World</a>
<nav>
<a href="#home"> home</a>
<a href="#about us">about us</a>
<a href="#contact us">contact us</a>

</nav>
</header>

<body>
<section class="main">
<div>
    <h2>The Most Famous Food <br><span> In Some Arab Countries</span></h2>


         <form action="index.php" method="post">
 <h4>Hey,please sign in</h4>
<br>
<br>
         <label for ="txtbox1"> name </label>
         <input id="txtbox1"type="text" name=" name " maxlength="30"<br>
          <br>
        <br>
         <label for= "txtbox2">Email </label>
          <input id="txtbox2"type="text" name=" Email " maxlength="30"<br>
           <br>
         <br>
         <label for= "txtbox3">country <label>
          <input id="txtbox3"type="text" name=" country " maxlength="30"<br>
           <br>
<br>
         <button type="submit" name="btntest" id="btn1">
            Submit
         </button>
</form>
</div>
</section>

<section class="home" id="home">
<h2 class="title">home</h2>
<div class="content">
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\c54c552359248a78859fc35011d23104.jpg"/>
</div>
<div class="home-info">
<p class="home-category">Egyptian food</p>
<strong class="home-title">
<span> the most famous 3 food in egypt and  their historical story and picture of them </span>
<button onclick="location.href='eg.html';">more</button>
</strong>
</div>
</div>
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\969ee45e70c7adeba399f1d0256d117d.jpg"/>
</div>
<div class="home-info">
<p class="home-category">lebanese Food</p>
<strong class="home-title">
<span>the most famous 2 food in lebanon and  their historical story and picture of them</span>
<button onclick="location.href='leb.html';">more</button>
</strong>
</div>
</div>
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\3272e00aff8eb84ed5056bd4e4079483.jpg"/>
</div>
<div class="home-info">
<p class="home-category"> saudi food</p>
<strong class="home-title">
<span>the most famous 2 food in saudi and  their historical story and picture of them</span>
<button onclick="location.href='sau.html';">more</button>
</strong>
</div>
</div>
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\f17a5b0222d22b56fbf363429fd65efe.jpg"/>
</div>
<div class="home-info">
<p class="home-category">palestinian food</p>
<strong class="home-title">
<span>the most famous 2 food in palestine and  their historical story and picture of them</span>
<button onclick="location.href='pal.html';">more</button>
</strong>
</div>
</div>
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\36ebfd3652d240fdcd3397453502fdfc.jpg"/>
</div>
<div class="home-info">
<p class="home-category">Moroccan food</p>
<strong class="home-title">
<span>the most famous 2 food in morocco and  their historical story and picture of them</span>
<button onclick="location.href='mor.html';">more</button>
</strong>
</div>
</div>
<div class="home-card">
<div class="home-image">
<img src="C:\Users\Hp\Downloads\Programs\htdocs\website 222\408e1def96be01795f554dc8e4deffdf.jpg"/>
</div>
<div class="home-info">
<p class="home-category">Emirati Food</p>
<strong class="home-title">
<span>the most famous 2 food in emirates and  their historical story and picture of them</span>
<button onclick="location.href='emi.html';">more</button>
</strong>
</div>
</div>
</div>
</section>





<section class"contact us" id="contact us">
<h2 class="title"> Contact us</h2>
<div class="content">

<div class="contact-card">
<div class="icon">
<i class="fas fa-envelope"></i>
</div>
<div class="info">
<h3>Emali</h3>
<p>Goldenarabworld@gmail.com</p>
</div>
</div>
</section>

<section class"about us" id="about us">
<h2 class="title"> About us </h2>
<p>We help you to know the most famous food in 6 Arab countries,the historical story, the basic ingredients , pictures, and their origins.
 This website contains 13 Arab food and describes the ingredients in a simple and easy way .</p>
</section>

 
  

</body>

  
<br><br>


<head>

<style>
 

*{
font-family:'poppins',sans-serif;
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;


}

body{
background-color:white; 
}

header{
background-color: #fff;
position: fixed;
width:100%;
z-index: 999;
display: flex;
justify-content: space-between;
align-items:center;
paddings:10px 200px;
}
.logo{
text-decoration:none;
color:#6D6875;
text-weight:700;
font-size:1.8em;
text-transform:uppercase;}
form{

margin:20px 20px;
paddings:20px 200px;
align-items:center;
}

nav a{
color:#6D6875;
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;
text-transform:uppercase;
}

nav a:hover{
color:green;
text-decoration:underline ;
}

section{ padding:50px 100px;
}
.main{
width:100%;
min-height:110vh;
display:flex;
align-items:center;
background:url(https://i.pinimg.com/564x/44/67/a2/4467a2354f16178d76c2ecab401a422e.jpg)no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;

}



.main h2{
color:white;
font-size:4em;
font-weight:700;

}
.main h2 span{
margin-top:10px;
color:white;
font-size:0.5em;
font-weight:700;
letter-spacing:1px;
}






.home{
background-color:black;
}
.contact{
flex-direction:row;
}

.home .content{
display:flex;
justify-content:center;
margin-top:20px;
flex-direction:row;
flex-wrap:wrap;

}
.home-card{
background-color:#fff;
border:1px solid #fff;
height:30em;
width:18em;
overflow:hidden;
 border-radius:10px;
margin:20px;
padding:10px;
transition:0.7s ease

}

.home-card:hover{
transform:scale(1.1);

}
.home-card:hover .home-image{opacity:0.9;}
.home-image img {

width:100%;

}
.home-info{padding:1em;}

.home-category{

font-size:0.8em;
color:black;

}


.home-title{
display:flex;
justify-content:space-between;
text-transform:uppercase;
font-weight:500;
margin-top:30px;
}

.home-id{ color: white}


.title{
display:flex;
justify-content:center;
color:black;
font-size:2.2em;
font-weight:800;
}




.content{
display:flex;
justify-content:center;
margin-top:30px;
flex-direction: row;
}
.contact-card{
background-color:white;
border:1px solid #fff;
min-height:14em;
width:21.25em;
box-shadow:0 5px 25px rgba(1 1 1/15%); 
overflow:hidden;
 border-radius:10px;
padding:60px;
margin:20px;
transition:0.7s ease;

}

.contact-card:hover{
transform:scale(1.1);

}


.contact .info h3{
color:black;
font-size:1.2em;
font-weight:700;
margin:10px;
text-align:center;
}

.icon{
color:black;
font-size:8em
text-align:center;


}
.contact .info p{
font-size:1em;
text-align:center;
}
.contact-id{ color: white}



body{
background-color:white;
}

h1{
border:5px #987; border-style:double;
width:250px;
padding:30px 30px 30px 30px;
margin:10px 10px ;

}


#scrollToTopBtn {
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
}


</style>

</head>
 <body>
<button onclick="scrollToTop()"
id="scrollToTopBtn">up</button>
 <script>
        function scrollToTop() {
            // Smooth scroll to the top
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>














   

    